<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:TextField name="flag-status" text="Currently Adaptive Performance Simulation Settings only apply in Playmode" readonly="true" focusable="false" multiline="true" style="height: 49px; overflow: hidden; white-space: normal;">
        <Style src="AdaptivePerformanceExtension.uss" />
    </ui:TextField>
    <ui:Foldout text="Thermal" value="True" name="thermal">
        <Style src="AdaptivePerformanceExtension.uss" />
        <uie:EnumField name="thermal-warning-level" label="Warning Level" type="UnityEngine.AdaptivePerformance.WarningLevel, Unity.AdaptivePerformance" value="NoWarning" include-obsolete-values="false" tooltip="Set a warning level to simulate device throttling events" />
        <ui:VisualElement name="thermal-temperature-level-container" tooltip="The temperature level simulates the skin temperature level of a device between norminal temperature on level 0 and critical throttling temperature on maximum level 1.0." style="flex-direction: row;">
            <ui:Slider label="Level" name="thermal-temperature-level" low-value="0" high-value="1.0" value="0.0" style="flex-grow: 10;" />
            <uie:FloatField name="thermal-temperature-level-field" low-value="0" high-value="1.0" max-length="2" value="0.0" style="min-width: 60px; max-width: 60px; margin-left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="thermal-temperature-trend-container" tooltip="The temperature trend with a value below 0 simulates a temperature drop and a temperature increase if bigger than 1." style="flex-direction: row;">
            <ui:Slider label="Trend" name="thermal-temperature-trend" low-value="-1.0" high-value="1.0" value="0.0" style="flex-grow: 1;" />
            <uie:FloatField name="thermal-temperature-trend-field" low-value="-1.0" high-value="1.0" max-length="2" value="0.0" style="min-width: 60px; max-width: 60px; margin-left: auto;" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Performance" value="True" name="performance">
        <Style src="AdaptivePerformanceExtension.uss" />
        <uie:EnumField name="performance-bottleneck" label="Bottleneck" type="UnityEngine.AdaptivePerformance.PerformanceBottleneck, Unity.AdaptivePerformance" value="Unknown" include-obsolete-values="false" tooltip="Simulate the device bottleneck by setting it to CPU, GPU or target framerate bound. Target framerate is either VSync or the value set in UnityEngine.Application.TargetFramerate" />
        <ui:Toggle name="performance-control-auto-mode" text="Auto Control Mode" value="true" tooltip="Auto Control Mode sets CPU and GPU level automatically. If the system is throttling the Performance Control Mode is set to system and Auto Control Mode has no influence" />
        <ui:VisualElement name="performance-level-container-cpu" tooltip="CPU level simulates the frequency cap of the CPU in discrete levels" style="flex-direction: row;">
            <ui:SliderInt label="CPU Level" name="performance-cpu-level" low-value="0" high-value="6" value="4" style="flex-grow: 10;" />
            <uie:IntegerField name="performance-cpu-level-field" max-length="2" style="min-width: 60px; max-width: 60px; margin-left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="performance-level-container-gpu" tooltip="GPU level simulates the frequency cap of the GPU in discrete levels" style="flex-direction: row;">
            <ui:SliderInt label="GPU Level" name="performance-gpu-level" low-value="0" high-value="4" value="4" style="flex-grow: 10;" />
            <uie:IntegerField name="performance-gpu-level-field" max-length="2" style="min-width: 60px; max-width: 60px; margin-left: auto;" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Developer Options" value="False" name="developer-options">
        <Style src="AdaptivePerformanceExtension.uss" />
        <ui:Toggle label="Logging" name="dev-logging" value="true" tooltip="Control Adaptive Performance logging" />
        <uie:IntegerField label="Log Freq" value="50" low-value="0" name="dev-log-freq" tooltip="Control Adaptive Performance logging frequency in frames" />
    </ui:Foldout>
</ui:UXML>
