<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <Style src="ScalerControl.uss" />
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: auto; flex-shrink: 0; flex-grow: 0;">
            <ui:Toggle label="Enabled" name="scaler-toggle" style="height: 18px; align-items: auto; margin-right: 3px; flex-shrink: 0; flex-grow: 10; -unity-text-align: upper-left; flex-basis: auto; flex-direction: row; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: auto; flex-shrink: 10; flex-grow: 10;">
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="scaler-slider" style="height: 18px; width: 276px; align-items: stretch; justify-content: flex-start; flex-grow: 10; flex-shrink: 10;" />
            <uie:IntegerField value="42" name="scaler-value" style="height: 18px; width: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
